# iamthemess

./: .gitattributes  .gitignore  README.md
SAFEVISION/safevision/safevision.tech/: libcrypto_symbols.txt  liboqs_symbols.txt  libssl_symbols.txt  settings.gradle.kts
SAFEVISION/safevision/safevision.tech/app/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  java_pid80305.hprof  ktlint  local.properties  settings.gradle.kts  test  test.cpp
SAFEVISION/safevision/safevision.tech/app/signaling-server/: package-lock.json  package.json  server.js
SAFEVISION/safevision/safevision.tech/app/src/main/: AndroidManifest.xml
SAFEVISION/safevision/safevision.tech/app/src/main/cpp/: QuantumLib.cpp
SAFEVISION/safevision/safevision.tech/app/src/main/cpp/include/oqs/: oqsconfig.h
SAFEVISION/safevision/safevision.tech/app/src/main/cpp/liboqs_include/oqs/: oqsconfig.h
SAFEVISION/safevision/safevision.tech/app/src/main/java/safevision/tech/: CMakeLists.txt  CryptoManager.kt  FirstFragment.java  FirstFragment.kt  KeyboardFragment.kt  MainActivity.java  MainActivity.kt  MessageEncryption.kt  MessagingFragment.kt  OnboardingFragment.kt  QuantumKeyGenerator.kt  QuantumKeyService.kt  QuantumLib.java  SecondFragment.java  SecondFragment.kt  SecureWallet.kt  SplashScreenActivity.kt  WalletFragment.kt  WebRTCManager.kt  WebRTCManagerSingleton.kt  WebSocketClient.kt  XRPService.kt
SAFEVISION/safevision/safevision.tech/app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/drawable/: splash_screen_background.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_first.xml  fragment_onboarding.xml  fragment_second.xml  fragment_wallet.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/menu/: menu_main.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/navigation/: nav_graph.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/values-night/: themes.xml
SAFEVISION/safevision/safevision.tech/app/src/main/res/values-v23/: themes.xml
SAFEVISION/safevision/safevision.tech/app/test_openssl/: test_openssl.c
SAFEVISION/safevision/safevision.tech/openssl-1.1.1w/: Makefile  configdata.pm  libcrypto.pc  libssl.pc  openssl.pc  pod2htmd.tmp
SAFEVISION/safevision/safevision.tech/openssl-1.1.1w/crypto/: buildinf.h
SAFEVISION/safevision/safevision.tech/openssl-1.1.1w/fuzz/: asn1-test  asn1parse-test  bignum-test  bndiv-test  client-test  cms-test  conf-test  crl-test  ct-test  server-test  x509-test
SAFEVISION/safevision/safevision.tech/openssl-1.1.1w/test/: aborttest  afalgtest  asn1_decode_test  asn1_encode_test  asn1_internal_test  asn1_string_table_test  asn1_time_test  asynciotest  asynctest  bad_dtls_test  bftest  bio_callback_test  bio_enc_test  bio_memleak_test  bioprinttest  bntest  buildtest_c_aes  buildtest_c_asn1  buildtest_c_asn1t  buildtest_c_async  buildtest_c_bio  buildtest_c_blowfish  buildtest_c_bn  buildtest_c_buffer  buildtest_c_camellia  buildtest_c_cast  buildtest_c_cmac  buildtest_c_cms  buildtest_c_comp  buildtest_c_conf  buildtest_c_conf_api  buildtest_c_crypto  buildtest_c_ct  buildtest_c_des  buildtest_c_dh  buildtest_c_dsa  buildtest_c_dtls1  buildtest_c_e_os2  buildtest_c_ebcdic  buildtest_c_ec  (+140 more)
SAFEVISION/safevision/safevision.tech/openssl-3.3.2/: Makefile  Makefile.in  builddata.pm  configdata.pm  installdata.pm  libcrypto.pc  libssl.pc  openssl.pc  pod2htmd.tmp
SAFEVISION/safevision/safevision.tech/test-ndk/: Android.mk
SAFEVISION/webrtc-sdk/: gradle.properties
iamthemess.git/: config
(+864 files in other folders)
