# Informations générales sur le projet
GROUP=io.github.webrtc-sdk
VERSION_NAME=125.6422.06.1
POM_NAME=WebRTC Android SDK
POM_DESCRIPTION=WebRTC Android SDK
POM_PACKAGING=aar
POM_URL=https://github.com/webrtc-sdk/android
POM_SCM_URL=https://github.com/webrtc-sdk/android
POM_SCM_CONNECTION=scm:git:git://github.com/webrtc-sdk/android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/webrtc-sdk/android.git
POM_LICENCE_NAME=The 3-Clause BSD License
POM_LICENCE_URL=https://opensource.org/license/bsd-3-clause/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=webrtc-sdk
POM_DEVELOPER_NAME=webrtc-sdk

# URL des dépôts pour publier les artefacts
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Configuration Maven pour Gradle
nexusUsername= # Remplissez avec votre nom d'utilisateur Nexus, si applicable
nexusPassword= # Remplissez avec votre mot de passe Nexus, si applicable

# Configuration de la signature, si vous publiez un artefact signé
signing.keyId= # ID de votre clé GPG (laisser vide si non utilisé)
signing.password= # Mot de passe de votre clé GPG (laisser vide si non utilisé)
signing.secretKeyRingFile= # Chemin vers le fichier secring.gpg (laisser vide si non utilisé)

# Résolution des avertissements et compatibilité Android Gradle Plugin
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33

