# Utilisation d'AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Cache de configuration Gradle
org.gradle.configuration-cache=true

# Optimisation mémoire pour Gradle (8 Go de RAM pour Gradle)
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Exécution parallèle et à la demande pour accélérer la compilation
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Augmentation de la mémoire pour les builds en cache
org.gradle.workers.max=16

# Identifiants GitHub pour accéder aux packages privés (XRPL)
GITHUB_USERNAME=${safetechvision}
GITHUB_TOKEN=${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}

# Chemin Java (Java 17 pour Gradle)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Versions des dépendances pour centralisation
xrpl4j.version=1.2.0
retrofit.version=2.9.0
okhttp.version=4.10.0
